<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <title>Hoja de vida</title>
            
            <link rel="stylesheet" type="text/css" href="HojaVida.css"/>
    </head>

    <body>
        <div id="general">
            <center>
                 <br><h1 id="hoja">HOJA DE VIDA</h1></br>
                 <img src="descarga.png" alt="imagen roger">
            </center>
        
        
        
        <div id="DatosPersonales">
            <center>
                <br><h2>DATOS PERSONALES</h2></br>
            </center>
        </div>
    <div class="Contenedor">
        <h3><div class="DatosPrincipal">NOMBRES Y APELLIDOS:</div></h3>
        <h3><div class="DatosSecundarios">Roger David Cruz Alvarado</div></h3>

        <h3><div class="DatosPrincipal">FECHA DE NACIMIENTO:</div></h3>
        <h3><div class="DatosSecundarios">14 de Marzo del 2000</div></h3>

        <h3><div class="DatosPrincipal">CEDULA DE CIUDADANIA:</div></h3>
        <h3><div class="DatosSecundarios">135061643-7 Ecuador</div></h3>

        <h3><div class="DatosPrincipal">SEXO:</div></h3>
        <h3><div class="DatosSecundarios">Masculino</div></h3>

        <h3><div class="DatosPrincipal">ESTADO CIVIL:</div></h3>
        <h3><div class="DatosSecundarios">Soltero</div></h3>

        <h3><div class="DatosPrincipal">DIRECCION:</div></h3>
        <h3><div class="DatosSecundarios">Calle 120</div></h3>

        <h3><div class="DatosPrincipal">TELEFONO:</div></h3>
        <h3><div class="DatosSecundarios">0978933051</div></h3>

        <h3><div class="DatosPrincipal">E-MAIL:</div></h3>
        <h3><div class="DatosSecundarios">roger.cruzbsc@gmail.com</div></h3>
    </div>


        <div id="EstudiosRealizados">
            <center>
                <br><h2>ESTUDIOS REALIZADOS</h2></br>
            </center>
        </div>
        <center>
        <h3><p class="Estudio"> 2014-2016: Estudios realizado en la Escuela fiscal mixta Josefa Mendoza de Mora</p>
        <p class="Estudio"> 2017-2018: Bachillerato realizado en el Colegio Tecnico Luis Arboleda Martines</p></h3>
        </center>


        <div id="ExperienciaLaboral">
            <center>
                <br><h2>EXPERIENCIA LABORAL</h2></br>
            </center>
        </div>
            <center>
                <h3><p class="Estudio">He trabajado en una Torneria llamada "El cholito"</p></h3>
                <h3><p class="Estudio">He trabajado en una Ferreteria</p></h3>
            </center>


        <div id="Capacitaciones">
            <center>
                <br><h2>CAPACITACIONES</h2></br>
            </center>
        </div>
            <center>
                <h3><p class="Estudio"> 2018-(3 MESES) "Alternativas Empresariales"</p></h3>
                <h3><p class="Estudio"> 2019-(4 MESES) "Seminarios de Gestión y Creación de Empresas"</p></h3>
                <h3><p class="Estudio"> 2020-(6 MESES) "Conferencia de Tecnología Virtuales"</p></h3>
            </center>
        <div id="ReferenciaPersonales">
            <center>
                <br><h2>REFERENCIAS PERSONALES</h2></br>
            </center>
        </div>
             <center>
                <h3><p class="Estudio"> Grid con Nombre: Giancarlo Queirolo</p></h3>
                <h3><p class="Estudio"> Cargo/Profesión: Estudiante</p></h3>
                <h3><p class="Estudio"> Teléfono: 0969086919</p></h3>
                <h3><p class="Estudio"> Correo Electónico: giancarlo_queirolo.15@outlook.es</p></h3>
                <br></br>

                <h3><p class="Estudio"> Grid con Nombre: Veronica Rodriguez</p></h3>
                <h3><p class="Estudio"> Cargo/Profesión: Vendedora</p></h3>
                <h3><p class="Estudio"> Teléfono: 0992962192</p></h3>
                <h3><p class="Estudio"> Correo Electónico: sanderboy.1@hotmail.com</p></h3>
                <br></br>

                <h3><p class="Estudio"> Grid con Nombre: Christian Villagomez</p></h3>
                <h3><p class="Estudio"> Cargo/Profesión: Vendedor</p></h3>
                <h3><p class="Estudio"> Teléfono: 0998062400</p></h3>
                <h3><p class="Estudio"> Correo Electónico: cvillagomez.77@hotmail.com</p></h3>
                <br></br>
             </center>
        </div>
    </body>
</html>
