<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Lato: wght @ 300 & display = swap" rel = "hoja de estilo">
<link rel="stylesheet" href="portafolio.css">

</head>
<body>
    <header class="header">
        <nav class="contenedor menu-nav">
            <b><a href="HojaDeVida.html" style="color: #fff;">Hoja de vida </a></b>
        </nav>
        <div class="contenedor hero">
            <div class="contenedor-textos">
                <img src="descarga.png" alt="imagen roger">
                <h2>Roger David Cruz Alvarado</h2>
                <p class="copy">Estudiante de la Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" 
        preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
        style="stroke: none; fill: #fff ;"></path></svg></div> 

    </header>
    <main>

        <section class="contenedor seccion1">
            <div class="contenedor-sobre-nosotros">
                <img src="wallhaven-z881xv.png" alt="" class="ilustracion">

                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">DATOS PERSONALES</h3>
                        <p class="t-relato">
                        <br>
                        <b>Nombre y Apellido:</b> Roger David Cruz Alvarado
                        <br><br>
                        <b>Fecha de Nacimiento:</b> 14 de Marzo del 2000
                        <br><br>
                        <b>Cédula de Ciudadania:</b> 135061643-7 Ecuador
                        <br><br>
                        <b>Sexo:</b> Masculino
                        <br><br>
                        <b>Estado Civil:</b> Soltero
                        <br><br>
                        <b>Dirección:</b> Calle 120
                        <br><br>
                        <b>Teléfono:</b> 0978933051
                        <br><br>
                        <b>E-MAIL:</b> roger.cruzbsc@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="contenedor seccion1">
            <div class="contenedor-sobre-nosotros">
                <img src="estudios.jpg" alt="" class="ilustracion">
                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">ESTUDIOS REALIZADOS</h3>
                        <p class="t-relato">
                        <br><br>
                        <b>2014-2016:</b> Estudios realizado en la Escuela fiscal mixta Josefa Mendoza de Mora
                        <br><br>
                        <b>2017-2018:</b> Bachillerato realizado en el Colegio Tecnico Luis Arboleda Martines
                        <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="contenedor seccion1">
            <div class="contenedor-sobre-nosotros">
                <img src="experiencia.jpg" alt="" class="ilustracion">
                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">EXPERIENCIA LABORAL</h3>
                        <p class="t-relato">
                        <br><br>
                        <b>Lugar:</b> He trabajado en una Torneria llamada "El cholito"
                        <br><br>
                        <b>Lugar:</b> He trabajado en una Ferreteria
                        <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="contenedor seccion1">
            <div class="contenedor-sobre-nosotros">
                <img src="capacitaciones.png" alt="" class="ilustracion">
                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">CAPACITACIONES</h3>
                        <p class="t-relato">
                        <br><br>
                        <b>2018-(3 MESES):</b> "Alternativas Empresariales"
                        <br><br>
                        <b>2019-(4 MESES):</b> "Seminarios de Gestión y Creación de Empresas"
                        <br><br>
                        <b>2020-(6 MESES):</b> "Conferencia de Tecnología Virtuales"
                        <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="contenedor seccion1">
            <div class="contenedor-sobre-nosotros">
                <img src="referencia.jpg" alt="" class="ilustracion">
                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">REFERENCIAS PERSONALES</h3>
                        <p class="t-relato">
                        <br><br>
                        <b>Grid con Nombre:</b> Giancarlo Queirolo<br>
                        <b>Cargo/Profesión:</b> Estudiante<br>
                        <b>Teléfono:</b> 0969086919<br>
                        <b>Correo Electónico:</b> giancarlo_queirolo.15@outlook.es<br>
                        <br><br>
                        <b>Grid con Nombre:</b> Veronica Rodriguez<br>
                        <b>Cargo/Profesión:</b> Vendedora<br>
                        <b>Teléfono:</b> 0992962192<br>
                        <b>Correo Electónico:</b> sanderboy.1@hotmail.com<br>
                        <br><br>
                        <b>Grid con Nombre:</b> Christian Villagomez<br>
                        <b>Cargo/Profesión:</b> Vendedor<br>
                        <b>Teléfono:</b> 0998062400<br>
                        <b>Correo Electónico:</b> cvillagomez.77@hotmail.com<br>
                        <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo-seccion">CONTACTO</h2>
                <div class="portafolio-contenedor">
                    
                    <div class="imagen-contenedor">
                        <a href="https://www.instagram.com/rogercruz1420/"><img src="insta.jpg" alt="Instagran"></a>
                    </div>

                    <div class="imagen-contenedor">
                        <a href="https://github.com/RogerCruz14"><img src="git.png" alt="github"></a>
                    </div>

                    <div class="imagen-contenedor">
                        <a href="https://gitlab.com/RogerCruz14"><img src="lab.jpg" alt="gitlab"></a>
                    </div>

                    <div class="imagen-contenedor">
                        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Gmail-Logo.png" alt="gmail"></a>
                    </div>

                    <div class="imagen-contenedor">
                        <a href="https://twitter.com/RogerCruz1403"><img src="Logo-Twitter.jpg" alt="twitter"></a>
                    </div>

                    <div class="imagen-contenedor">
                        <a href="https://www.facebook.com/roger.cruz.94801/"><img src="face.png" alt="facebook"></a>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>